//https://www.interviewbit.com/problems/min-depth-of-binary-tree/
/*
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
  int min(int x,int y)
 {
     if(x<y)
     return x;
     if(y<x)
     return y;
     if(x==y)
     return x;
 }
 int ht(struct TreeNode* root)
 {
     if(root==NULL)
     return 0;
     if(!root->left&&!root->right)
     {
         return 1;
     }
     else if(!root->left)
     return ht(root->right)+1;
     else if(!root->right)
     return ht(root->left)+1;
     return min(ht(root->left),ht(root->right))+1;
 }
int Solution::minDepth(TreeNode* A) {
    int ans;
    ans = ht(A);
}
