/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
 import java.util.Collections;
public class Solution {
    int arr[] = new int[1000];
    public ArrayList<Integer> ar = new ArrayList<Integer>();
    public void func2(TreeNode root,int sum)
    {
        if(root == null)
        return;
        sum = (root.val+sum*10)%1003;
        if(root.left == null && root.right == null)
        {
            int num=0,i=0,j;
            ar.add(sum);
        }
        else
        {
        func2(root.left,sum);
        func2(root.right,sum);
        }
    }
    public int sumNumbers(TreeNode A) {
        func2(A,0);
        int i,total=0;
        for(i=0;i<ar.size();i++)
        {
            total=total+ar.get(i);
        }
        total = total%1003;
        return total;
    }
}
